<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fd {
            margin: 200px auto;
        }

        .lit_box {
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            position: relative;
        }

        .lit_box .mask {
            position: absolute;
            cursor: move;
            display: none;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            background: rgba(0, 0, 0, 0.5);
        }

        .lit_box img {
            width: 100%;
            height: 100%;
        }

        .big_box {
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            position: relative;
            left: 205px;
            top: -202px;
            overflow: hidden;
            display: none;
        }

        .big_box img {
            width: 600px;
            height: 600px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="fd">
        <div class="lit_box">
            <div class="mask"></div>
            <img src="https://img12.360buyimg.com/n1/s450x450_jfs/t1/91729/1/15790/72702/5e74233aE10f66d08/8a7fc4d0245a3b62.jpg"
                alt="">
        </div>
        <div class="big_box">
            <img src="https://img12.360buyimg.com/n1/s450x450_jfs/t1/91729/1/15790/72702/5e74233aE10f66d08/8a7fc4d0245a3b62.jpg"
                alt="" class="images">
        </div>
    </div>
</body>

</html>
<script src="./js/jquery.min.js"></script>
<script>
    $('.lit_box').on('mouseenter', function () {
        $('.mask').show();
        $('.big_box').show();
    });
    $('.lit_box').on('mouseleave', function () {
        $('.mask').hide();
        $('.big_box').hide();
    });
    $('.lit_box').on('mousemove', function (e) {
        let $o = $(this).offset();
        console.log($('.mask').height());
        let $a = e.pageX - $o.left - ($('.mask').width()) / 2,
            $b = e.pageY - $o.top - ($('.mask').height()) / 2;
        let $maxL = $(this).width() - $('.mask').width(),
            $maxT = $(this).height() - $('.mask').height();
        console.log($maxL, $maxT)
        $a = $a < 0 ? 0 : ($a > $maxL ? $maxL : $a);
        $b = $b < 0 ? 0 : ($b > $maxT ? $maxT : $b);
        $('.mask').css('left', $a)
        $('.mask').css('top', $b)
        let $n = $('.big_box').height() / $('.mask').height();
        $('.images').css('left', -$a * $n);
        $('.images').css('top', -$b * $n);
    });
</script>