* {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  width: 100%;
}
body .banner {
  width: 400px;
  height: 200px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
body .banner ul {
  width: 2400px;
  overflow: hidden;
}
body .banner ul li {
  float: left;
  width: 400px;
  height: 200px;
}
body .banner .btn_box {
  position: absolute;
  font-size: 14px;
  width: 100%;
  height: 30px;
  top: 50%;
  z-index: 10;
}
body .banner .btn_box .left_btn {
  top: -50%;
  position: absolute;
  color: green;
  background-color: yellow;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  transform: translateY(50%);
  text-align: center;
  left: 10px;
  line-height: 30px;
}
body .banner .btn_box .right_btn {
  top: 50%;
  position: absolute;
  color: green;
  background-color: yellow;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  transform: translateY(-50%);
  text-align: center;
  right: 10px;
  line-height: 30px;
}
