*{
    margin: 0;
    padding: 0;
    list-style: none;
}
@width:100px;
body{
    width: 100%;
    .banner{
        width: 4*@width;
        height: 200px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        ul{
            width: 24*@width;
            overflow: hidden;
            li{
                float: left;
                width: 400px;
                height:200px;
            }
            
        }
        .btn_box{
            position: absolute;
            font-size: 14px;
            
            width: 100%;
            height: 30px;
            top:50%;
            z-index: 10;
            .left_btn{
                top: 50%-100px;
                position: absolute;
                color: green;
                background-color: yellow;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                transform: translateY(50%);
                text-align: center;
                left: 10px;
                line-height: 30px;
                
            }
            .right_btn{
                top: 50%;
                position: absolute;
                color: green;
                background-color: yellow;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                transform: translateY(-50%);
                text-align: center;
                right: 10px;
                line-height: 30px;
            }
        }
    }
}