html{
    font-size: 100px;
    body{
        .main{
            margin:0 auto;
            width: 80%;
            background-color: #f3f6fe;
        }
        .water{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            .fall{
                width: 22%;
                background-color: white;
                border: 1% solid yellow;
                box-sizing: border-box;
                font-size: 0.16rem;
                margin-top: 0.1rem;
                .imageBox{
                    text-align: center;
                    img{
                        width: 100%;
                    }
                }
                p{
                    font-size: 0.18rem;
                    line-height: 0.24rem;
                    margin-top: 0.2rem;
                    margin-bottom: 0.2rem;
                }
            }
        }
    }
}