.main{
    width: 1200px;
    margin: 0 auto;
}
body{
    background-color: #eee;
    .nav{
        height: 60px;
        line-height: 60px;
        background-color: #fff;
        margin-bottom: 10px;
        >div{
            display: inline-block;
            font-size: 20px;
            margin-left: 10px;
            line-height: 60px;
            vertical-align:top
        }
        .pai{
            display: inline-block;
            li{
                float: left;
                font-size: 20px;
                margin-left: 30px;
                cursor: pointer;
            }
            li:hover{
                background-color: #22f2f2;
            }
        }
    }
    .cardList{
        ul{
            background-color:#eee;
            width: 100%;
            height: 1000px;
            li{ 
                height: 600px;
                overflow: hidden;
                margin-bottom: 10px;
                box-sizing: border-box;
                background-color: #fff;
                float: left;
                width: 18%;
                margin-right: 2.5%;
                padding-left: 10px;
                img{
                    width: 100%;
                }
                h3{
                    font-size: 20px;
                    line-height: 50px;
                }
                p{
                    font-size: 20px;
                    line-height: 60px;
                }
               
            }
            li:nth-child(5n){
                margin-right: 0px;
            }
        }
    }
}
